TOKEN = Здесь должен быть токен из портала разработчика Discord

MONGODB_URI = Строка подключения к базе данных MongoDB (для локальной копии - "mongodb://localhost:27017", для кластера Atlas в облаке - скопировать из "Connect" -> "Connect your application" -> "Copy")